{
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "private, no-store, max-age=0, must-revalidate"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "CDN-Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "slturismo.com" }],
      "destination": "https://www.slturismo.com/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "https://rhzsybbikjiliehqmfsn.supabase.co/storage/v1/object/public/gallery/branding/logo-1776126254329-7758d4ea.png?v=20260414"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
